<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/fonts.css">
    <title>U-coda</title>
  </head>
  <body>
    <div class="container">
      <div class="frame1">
        <div class="navbar">
          <div class="brand">
            <i class="fa-solid fa-u" style="color: #3167c4"></i>
            <h3 class="">-Coda</h3>
          </div>
          <div class="navLinks">
            <ul>
              <a href="">CATELOGUE</a>
              <select name="All Course" class="navSelect">
                <optgroup label="Select Course"></optgroup>
                <option value="FrontEnd">All Courses</option>
                <option value="FrontEnd">FrontEnd</option>
                <option value="Data Analysis">Data Analysis</option>
                <option value="BackEnd">BackEnd</option>
                <option value="Cyber Security">Cyber Security</option>
              </select>
              <a href="">FAVORITE</a>
              <a href="">LIFESTYLE</a>
            </ul>
          </div>
          <div class="navBtn">
            <a href="#">Sign In</a>
            <button class="shadow">Free Trial</button>
          </div>
        </div>
        <div class="landingPage">
          <div class="frame1Text">
            <h1>Anytime, anywhere Develop your skill by Online</h1>
            <p>
              Online education is a form of education where students use their
              home computers through the internet. For many nontraditional
              students, among them all those who want to continue.
            </p>
            <div class="frame1btn">
              <p class="frameTextP2">All Course</p>
              <button><i class="fa-solid fa-play white"></i> Play Video</button>
            </div>
          </div>
          <div class="frame1Img">
            <img src="./img/hero.png" alt="" />
          </div>
        </div>
        <div class="logoContainer">
          <div class="logoText">
            <h1>Trusted by 30,000+ satisfied students</h1>
          </div>
          <div class="logo">
            <img src="./img/brends logo1.png" alt="" />
            <img src="./img/brends logo2.png" alt="" />
            <img src="./img/brends logo 3.png" alt="" />
            <img src="./img/brends logo4.png" alt="" />
          </div>
        </div>
      </div>
        <div class="frame2Text3">
          <h1>Get Started in 4 Easy Steps</h1>
          <p>
            Proper and good education is very important for all of us. It
            facilitates quality learning all through the life among people of
            any age group, cast, creed, religion and region.
          </p>
          <p>
            It is the process of achieving knowledge, values, skills, beliefs,
            and moral habits.Education is the process of facilitating learning,
            or the acquisiof knowledge, skills, values.
          </p>
          <button>
            <i class="fa-solid fa-play blue shadow1"></i> See How it Works
          </button>
        </div>
      </div>
      <div class="frame3">
        <div class="frame3H">
          <h1>Our Popular Courses</h1>
        </div>
        <div class="frameCard">
          <div class="frame3card">
            <div class="card1">
              <div class="cardImg1">
                <img
                  src="./img/happy-man-using-digital-tablet_329181-12725 1.png"
                  alt="happy-man-using-digital-tablet"
                />
                <div class="cardDetails">
                  <h1>Modern Business|Best Online Courses</h1>
                  <div class="cardDetailsP">
                    <p>
                      <i class="fa-solid fa-play red shadow1"></i>30 Lectures
                    </p>
                    <p>12k+Learners</p>
                  </div>
                  <div class="line"></div>
                </div>
                <div class="cardDetails2">
                  <div>
                    <img src="./img/portrait-young-male-teacher-light-background_99433-2422 1.png" alt="" />
                  </div>
                  <div class="cardDetails2P">
                    <h1>Jhon Smith</h1>
                    <button>View Profile</button>
                  </div>
                  <div class="cardDetails2p"><h1>$100</h1></div>
                </div>
              </div>
              <div class="cardImg2">
                <img
                  src="./img/dark-skinned-interior-designer-graphic-artist-makes-drawing-notebook-has-inspiration-work_273609-18222 1 (1).png"
                  alt="happy-man-using-digital-tablet"
                />
                <div class="cardDetails">
                  <h1>Graphic Design|How to be a professional Designer</h1>
                  <div class="cardDetailsP">
                    <p>
                      <i class="fa-solid fa-play red shadow1"></i>30 Lectures
                    </p>
                    <p>12k+Learners</p>
                  </div>
                  <div class="line"></div>
                </div>
                <div class="cardDetails2">
                  <div>
                    <img src="./img/waist-up-shot-pretty-girl-smiles-pleasantly_273609-28224 2 (1).png" alt="" />
                  </div>
                  <div class="cardDetails2P">
                    <h1>Kumaniya Martin</h1>
                    <button>View Profile</button>
                  </div>
                  <div class="cardDetails2p"><h1>$100</h1></div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame3card">
            <div class="card">
              <div class="cardImg1">
                <img
                  src="./img/marketing-social-media-background-with-funny-elements_1361-1264 1 (1).png"
                  alt="marketing-social-media"
                />
                <div class="cardDetails">
                  <h1>Digital Marketing|How to Manage Market</h1>
                  <div class="cardDetailsP">
                    <p>
                      <i class="fa-solid fa-play red shadow1"></i>30 Lectures
                    </p>
                    <p>12k+Learners</p>
                  </div>
                  <div class="line"></div>
                </div>
                <div class="cardDetails2">
                  <div>
                    <img src="./img/waist-up-shot-pretty-girl-smiles-pleasantly_273609-28224 2 (1).png" alt="" />
                  </div>
                  <div class="cardDetails2P">
                    <h1>Kumaniya Martin</h1>
                    <button>View Profile</button>
                  </div>
                  <div class="cardDetails2p"><h1>$100</h1></div>
                </div>
              </div>
              <div class="cardImg2">
                <img
                  src="./img/male-passenger-wearing-inflated-travel-pillow-neck-cute-eye-mask_273609-36944 1.png"
                  style="background: url()"
                  alt="happy-man-using-digital-tablet"
                />
                <div class="cardDetails">
                  <h1>LifeStyle|Easy to Capture all moments</h1>
                  <div class="cardDetailsP">
                    <p>
                      <i class="fa-solid fa-play red shadow1"></i>30 Lectures
                    </p>
                    <p>12k+Learners</p>
                  </div>
                  <div class="line"></div>
                </div>
                <div class="cardDetails2">
                  <div>
                    <img src="/Assets/Group 88.png" alt="" />
                  </div>
                  <div class="cardDetails2P">
                    <h1>James Smith</h1>
                    <button>View Profile</button>
                  </div>
                  <div class="cardDetails2p"><h1>$100</h1></div>
                </div>
              </div>
              <div class="cardBtn">
                <button>View All Courses</button>
              </div>
            </div>
          </div>
          <div class="frame3card">
            <div class="card1">
              <div class="cardImg1">
                <img
                  src="./img/skilled-satisfied-freelance-student-watches-streaming-business-news-sits-good-mood-coworking-space-with-opened-laptop-computer-thinks-ideas-new-science-project_273609-34553 1.png"
                  alt="happy-man-using-digital-tablet"
                />
                <div class="cardDetails">
                  <h1>Programing|Develop Your Programming Skill</h1>
                  <div class="cardDetailsP">
                    <p>
                      <i class="fa-solid fa-play red shadow1"></i>30 Lectures
                    </p>
                    <p>12k+Learners</p>
                  </div>
                  <div class="line"></div>
                </div>
                <div class="cardDetails2">
                  <div>
                    <img src="/Assets/Group 88.png" alt="" />
                  </div>
                  <div class="cardDetails2P">
                    <h1>John Smith</h1>
                    <button>View Profile</button>
                  </div>
                  <div class="cardDetails2p"><h1>$100</h1></div>
                </div>
              </div>
              <div class="cardImg2">
                <img
                  src="./img/dark-skinned-interior-designer-graphic-artist-makes-drawing-notebook-has-inspiration-work_273609-18222 1.png"
                  alt="happy-man-using-digital-tablet"
                />
                <div class="cardDetails">
                  <h1>Modern Business|Best Online Courses</h1>
                  <div class="cardDetailsP">
                    <p>
                      <i class="fa-solid fa-play red shadow1"></i>30 Lectures
                    </p>
                    <p>12k+Learners</p>
                  </div>
                  <div class="line"></div>
                </div>
                <div class="cardDetails2">
                  <div>
                    <img src="/Assets/Group 88.png" alt="" />
                  </div>
                  <div class="cardDetails2P">
                    <h1>John Smith</h1>
                    <button>View Profile</button>
                  </div>
                  <div class="cardDetails2p"><h1>$100</h1></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame4">
        <div class="frame4Text">
          <h1>Students say about us</h1>
        </div>
        <div class="frameBox">
        <div class="frame4Box1 shadow1">
          <img src="/Assets/Group 165.png" alt="" />
          
            <p>
              The point of using Lorem Ipsum is that it has a more-or-less
              normal distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English.
            </p>
            <h1>Jeiliya mathus</h1>
            <h2>Product Designer, Google</h2>
        </div>
        <div class="eee">
        <div class="frame4Box2 shadow1">
          <img src="/Assets/Group 165 (1).png" alt="" />
          
            <p>
              The point of using Lorem Ipsum is that it has a more-or-less
              normal distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English.
            </p>
            <h1>Jeiliya mathus</h1>
            <h2>Product Designer, Google</h2>
        </div>
        <div class="frame4Box2 shadow1">
          <img src="/Assets/Group 165 (2).png" alt="" />
          
            <p>
              The point of using Lorem Ipsum is that it has a more-or-less
              normal distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English.
            </p>
            <h1>Jeiliya mathus</h1>
            <h2>Product Designer, Google</h2>
        </div>
      </div>
    </div>
    <div class="baseline">
      <h1>Sign up & Enroll now,and Get Free Trial For 20Days</h1>
      <div class="baselineBtn">
      <button class="btn1">Sign up</button>
      <button class="btn2">Start Free Trail</button>
    </div>
    </div>
      </div>
    </div>
  </body>
</html>